# Thinkcore

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
Thinkcore/: build.gradle
Thinkcore/src/androidTest/java/com/thinkcore/: ApplicationTest.java
Thinkcore/src/main/: AndroidManifest.xml
Thinkcore/src/main/java/com/thinkcore/: TApplication.java  TDeviceUuid.java  TIGlobalInterface.java  TNotificationManager.java
Thinkcore/src/main/java/com/thinkcore/activity/: TActivity.java  TActivityGroup.java  TActivityManager.java  TAppActivity.java  TExpandableListActivity.java  TFragment.java  TFragmentActivity.java  TInjector.java  TListActivity.java  TPreferenceActivity.java  TTabActivity.java
Thinkcore/src/main/java/com/thinkcore/crash/: SendWorker.java  TCrash.java  TCrashErrorReporter.java  TICrashListener.java  TIReportSender.java
Thinkcore/src/main/java/com/thinkcore/data/: AbstractData.java  TField.java  TTransparent.java
Thinkcore/src/main/java/com/thinkcore/dialog/: TDialog.java  TDialogManager.java
Thinkcore/src/main/java/com/thinkcore/download/: AndroidHttpClient.java  DownloadInfo.java  IDownloadTaskListener.java  TDownloadManager.java
Thinkcore/src/main/java/com/thinkcore/event/: TBroadcast.java  TBroadcastByInner.java  TBroadcastByProcess.java  TEvent.java  TEventIdUtils.java
Thinkcore/src/main/java/com/thinkcore/exception/: TException.java  TNoSuchCommandException.java  TNoSuchNameLayoutException.java
Thinkcore/src/main/java/com/thinkcore/http/: TAsyncHttpClient.java  TSyncHttpClient.java
Thinkcore/src/main/java/com/thinkcore/process/: TProcessInfo.java  TPrograme.java  TTrafficInfo.java
Thinkcore/src/main/java/com/thinkcore/storage/: AbstractDiskStorage.java  ExternalStorage.java  InternalStorage.java  Storage.java  StorageConfiguration.java  StorageTestCase.java  TFilePath.java  TStorage.java  TStorageUtils.java
Thinkcore/src/main/java/com/thinkcore/utils/: TActivityUtils.java  TAndroidVersionUtils.java  TAppUtils.java  TAssertsUtils.java  TAssetsFileUtils.java  TCheckIDFormatUtils.java  TCompressUtils.java  TCurrentUtils.java  TCursorUtils.java  TDateCalculateUtils.java  TDensityUtils.java  TEventBus.java  TFileInstallationUtils.java  TFileUtils.java  THandler.java  THanziToPinyin.java  THanziToPinyin2.java  TIHandler.java  TImageUtils.java  TIpUtil.java  TMemoryUtils.java  TPackageUtils.java  TReflecterUtils.java  TScreenUtils.java  TShellUtils.java  TStringUtils.java  TTimeUtils.java  TToastUtils.java  TUrlParserUtils.java
Thinkcore/src/main/java/org/acra/: ACRAConstants.java  ErrorReporter.java
Thinkcore/src/main/java/org/acra/annotation/: ReportsCrashes.java
Thinkcore/src/main/java/org/acra/collector/: ConfigurationCollector.java  CrashReportDataFactory.java  DeviceFeaturesCollector.java  DropBoxCollector.java  DumpSysCollector.java  LogCatCollector.java  LogFileCollector.java  MediaCodecListCollector.java  ReflectionCollector.java  SettingsCollector.java  SharedPreferencesCollector.java  ThreadCollector.java
Thinkcore/src/main/java/org/acra/sender/: EmailIntentSender.java
Thinkcore/src/main/java/org/acra/util/: HttpRequest.java  ReportUtils.java
Thinkcore/src/test/java/com/thinkcore/: ExampleUnitTest.java
testThinkcore/: build.gradle  proguard-rules.pro
testThinkcore/src/assets/: appBar-debug.apk
testThinkcore/src/main/: AndroidManifest.xml
testThinkcore/src/main/java/com/appyvet/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  PinView.java  (+1 more)
testThinkcore/src/main/java/com/testcore/: MyApp.java
testThinkcore/src/main/jni/: com_testcore.utils_NdkJniUtils.h  test.c  util.c
testThinkcore/src/main/res/drawable/: material_button.xml
testThinkcore/src/main/res/layout/: ac_home.xml  activity_about.xml  activity_betterspinner.xml  activity_download.xml  activity_fillgap3listview.xml  activity_fillgap3recyclerview.xml  activity_fillgap3scrollview.xml  activity_flexiblespacetoolbarscrollview.xml  activity_flexiblespacetoolbarwebview.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_flexiblespacewithimagewithviewpagertab2.xml  activity_fragmenttransition.xml  activity_http.xml  activity_parallaxtoolbargridview.xml  activity_parallaxtoolbarlistview.xml  activity_parallaxtoolbarscrollview.xml  activity_ripple.xml  activity_ripple_view.xml  activity_slidingupgridview.xml  activity_slidinguplistview.xml  activity_slidinguprecyclerview.xml  activity_slidingupscrollview.xml  activity_slidingupwebview.xml  activity_stickyheaderlistview.xml  activity_stickyheaderrecyclerview.xml  activity_stickyheaderscrollview.xml  activity_stickyheaderwebview.xml  activity_swipyrefresh.xml  activity_test.xml  activity_toolbarcontrolgridview.xml  activity_toolbarcontrollistview.xml  activity_toolbarcontrolrecyclerview.xml  activity_toolbarcontrolscrollview.xml  activity_toolbarcontrolwebview.xml  activity_viewpagertab.xml  activity_viewpagertab2.xml  activity_viewpagertabfragment.xml  discreteSeekBar_activity_main.xml  fd_floating_menus_activity.xml  fd_main_activity.xml  (+10 more)
testThinkcore/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+593 files in other folders)
