<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingBottom="10dip"
			android:paddingTop="20dip"
			android:text="测试"
			android:textSize="24sp" />

		<Button
			android:id="@+id/Button_crash"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:text="测试奔溃"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />

		<Button
			android:id="@+id/Button_http"
			android:layout_width="320dp"
			android:text="测试Okhttp3"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />

		<Button
			android:id="@+id/Button_download"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:text="测试下载"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />

		<Button
			android:id="@+id/Button_dialog"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:text="对话框"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />

		<Button
			android:id="@+id/Button_theme"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:text="测试主题"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />
	</LinearLayout>

</ScrollView>