apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.testcore"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //签名
//    signingConfigs {
//        debug {
////            storeFile file("E:/coding-android/android-key/debug.keystore")
//        }
//        relealse {
//            //这样写就得把demo.jk文件放在项目目录
////            storeFile file("E:/coding-android/android-key/keydroid.keystore")
//            storePassword "0416456a"
//            keyAlias "android"
//            keyPassword "0416456a"
//        }
//    }

//    buildTypes {
//        debug{
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
////            signingConfig signingConfigs.debug
//        }
//
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////            signingConfig signingConfigs.relealse
//        }
//    }

//    lintOptions{
//        checkReleaseBuilds true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
  //  compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile project(':Thinkcore')
    //事件分发
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //异常拦截
    compile 'ch.acra:acra:4.9.0'
    //okhttp 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //download 下载库
    compile 'com.github.banketree:Android-Download:1.0.0'
    //对话框
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'

    //rxpermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile 'com.github.ksoichiro:Android-ObservableScrollView:v1.6.0'
}
